# search-engine

./: pom.xml
data/2012/: 38710-0.txt  pg40471.txt  pg40937.txt
data/2013/: 43298-0.txt  pg42771.txt  pg43140.txt
data/2014/: 46399-0.txt  pg46059.txt  pg46386.txt
data/2015/: 50654-0.txt  pg48882.txt  pg50736.txt
data/2016/: 51658-0.txt  51877-0.txt  52668-0.txt
src/main/java/: Chart.java  InvertedIndex.java  Main.java  Posting.java  Stemmer.java  Transcript.java  Window.java
